<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Home.htm" Toc="Data/Tocs/10_x.js" Index="Data/Index.js" Concepts="Data/Concepts.js" SearchDatabase="Data/Search.js" Synonyms="Data/Synonyms.xml" SearchUrl="Content/Search.htm" PathToScriptsFolder="Resources/Scripts/" SkinName="Side-Navigation" SkinID="Side_Navigation" Multilingual="false" Skins="Side-Navigation" BuildTime="8/19/2019 12:41:01 PM" BuildVersion="15.0.7167.20291" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" TopNavTocPath="false" MoveOutputContentToRoot="false" ReplaceReservedCharacters="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="20" xml:lang="en-us" LanguageName="English" SearchEngine="MadCapSearch" IncludeCSHRuntime="true" DebugMode="false" ShowMadCapBacklink="true">
    <CatapultSkin Version="3" SkinType="WebHelp2" ComponentType="MasterPage" TemplateName="Fluid" Comment="HTML5 Side Navigation skin" EnableResponsiveOutput="True" AutoSyncTOC="true" Name="Side-Navigation" SkinID="Side_Navigation" SkinClass="_Skins_Side_Navigation" HideNavOnStartup="False" LogoUrl="">
        <WebHelpOptions NavigationPanePosition="Right" OffCanvasMenuStyle="Accordion" MainMenuPosition="Left" EnableSticky="All" />
    </CatapultSkin>
</WebHelpSystem>